
## Resume
Simple-Chat-Socket.io is a chat script created with NodeJS and Socket.io.

## How to test
Run app.js as a node server (node app.js). Open index.html in your browser, and start chat.

## Contributors: What to implement?
Users online, direct message, etc.


## License
(The MIT License)
